@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    background: rgb(69, 69, 181);
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

main {
    max-width: 3840px;
    margin: auto;
    align-items: center;
    text-align: center;
    /* box-shadow: 30px 0 40px rgba(0,0,0,0.1), -30px 0 40px rgba(0,0,0,0.1); */
}

.main-content-flex, .main-text-img,.caption, footer {
    text-align: center;
}

/* Classes CSS */

.main-image {
    width: 50%;
    height: 50%;
}

.main-content {
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(68,68,180,1) 100%);
    height: 50vh;
}

.main-content-flex {
    display: flex;
    flex-direction: column;

    height: 20vh;
    width: 100vw;
    
    justify-content: center;
    align-items: center;
    text-align: center;
}

.rubrique {
    display: inline-flex;
    flex-direction: row;
    background: rgba(0,0,0,0.2);
    width: 95%;
    height: 40%;
    margin-top: 10%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image {
    padding: 10px;
}

.texte {
    flex-grow: 1.5;
    padding: 12px;
}

/* Medias querries */

@media (min-width: 750px) {
    .main-content {
        display: flex;
        height: 100vh;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(68,68,180,1) 100%);
    }
    .main-content-flex {
        height: 0;
        
    }
}